{
  "name": "selectsectors.com",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "npm run build:wasm && vite build",
    "build:wasm": "wasm-pack build crates/backtest-core --target nodejs --out-dir ../../pkg --out-name backtest_core",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@netlify/blobs": "^10.7.7",
    "@netlify/functions": "^5.2.1",
    "@supabase/supabase-js": "^2.105.4"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "netlify-cli": "^26.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
